// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TrainTimingsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 286}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	1D3623250D0F684500981E51 /* TrainTimingsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TrainTimings */ = {
		activeExec = 0;
		executables = (
			EB8DA11C12FFA07C00D9F6FD /* TrainTimings */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EB8DA11C12FFA07C00D9F6FD /* TrainTimings */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TrainTimings */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TrainTimings */,
		);
		codeSenseManager = EB8DA13412FFA08300D9F6FD /* Code sense */;
		executables = (
			EB8DA11C12FFA07C00D9F6FD /* TrainTimings */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					547,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320051874;
			PBXWorkspaceStateSaveDate = 320051874;
		};
		perUserProjectItems = {
			EB672E1B13024C3C00D1587C = EB672E1B13024C3C00D1587C /* PBXTextBookmark */;
			EB7FC43C130AC5ED00E453FE = EB7FC43C130AC5ED00E453FE /* PBXTextBookmark */;
			EB7FC43E130AC5ED00E453FE = EB7FC43E130AC5ED00E453FE /* PBXTextBookmark */;
			EB8886241300FABD0046A6EE = EB8886241300FABD0046A6EE /* PBXTextBookmark */;
			EB8DA23F12FFBA7000D9F6FD = EB8DA23F12FFBA7000D9F6FD /* PBXTextBookmark */;
			EB9C9139130EA2FB00C55D30 = EB9C9139130EA2FB00C55D30 /* PBXTextBookmark */;
			EB9C913A130EA2FB00C55D30 = EB9C913A130EA2FB00C55D30 /* PBXTextBookmark */;
			EB9C9212130EB6CF00C55D30 = EB9C9212130EB6CF00C55D30 /* PlistBookmark */;
			EB9C9213130EB6CF00C55D30 = EB9C9213130EB6CF00C55D30 /* PBXTextBookmark */;
			EB9C9214130EB6CF00C55D30 = EB9C9214130EB6CF00C55D30 /* PBXTextBookmark */;
			EBA155DC13136BA60059D96A = EBA155DC13136BA60059D96A /* PBXTextBookmark */;
			EBA15601131377910059D96A = EBA15601131377910059D96A /* PBXBookmark */;
			EBA1564213137B300059D96A = EBA1564213137B300059D96A /* PBXTextBookmark */;
			EBA1564313137B300059D96A = EBA1564313137B300059D96A /* PBXTextBookmark */;
			EBA1564413137B300059D96A = EBA1564413137B300059D96A /* PBXTextBookmark */;
			EBA15695131394430059D96A = EBA15695131394430059D96A /* PBXBookmark */;
			EBA15696131394430059D96A = EBA15696131394430059D96A /* PBXTextBookmark */;
			EBA15698131394430059D96A = EBA15698131394430059D96A /* PBXTextBookmark */;
			EBA15699131394430059D96A = EBA15699131394430059D96A /* PBXTextBookmark */;
			EBA156BC13139AA40059D96A /* PBXTextBookmark */ = EBA156BC13139AA40059D96A /* PBXTextBookmark */;
		};
		sourceControlManager = EB8DA13312FFA08300D9F6FD /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* TrainTimings_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 297}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	8D1107310486CEB800E47090 /* TrainTimings-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 91}, {750, 655}}";
		};
	};
	EB672E1B13024C3C00D1587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TrainTimings_Prefix.pch */;
		name = "TrainTimings_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	EB7FC43C130AC5ED00E453FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainTimingsAppDelegate.h */;
		name = "TrainTimingsAppDelegate.h: 22";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	EB7FC43E130AC5ED00E453FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB7FC43F130AC5ED00E453FE /* UITableViewCell.h */;
		name = "UITableViewCell.h: 140";
		rLen = 168;
		rLoc = 5717;
		rType = 0;
		vrLen = 2672;
		vrLoc = 5051;
	};
	EB7FC43F130AC5ED00E453FE /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	EB8885841300F2900046A6EE /* StationDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 383}}";
			sepNavSelRange = "{451, 14}";
			sepNavVisRange = "{0, 671}";
		};
	};
	EB8885851300F2900046A6EE /* StationDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3601}}";
			sepNavSelRange = "{973, 14}";
			sepNavVisRange = "{731, 422}";
		};
	};
	EB8886241300FABD0046A6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainTimingsAppDelegate.m */;
		name = "TrainTimingsAppDelegate.m: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	EB8DA11C12FFA07C00D9F6FD /* TrainTimings */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TrainTimings;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EB8DA13312FFA08300D9F6FD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EB8DA13412FFA08300D9F6FD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EB8DA13912FFA3AE00D9F6FD /* StationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 318}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	EB8DA13A12FFA3AE00D9F6FD /* StationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2314}}";
			sepNavSelRange = "{4535, 0}";
			sepNavVisRange = "{4194, 678}";
		};
	};
	EB8DA13E12FFA3D700D9F6FD /* TrainsLiveViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 369}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	EB8DA13F12FFA3D700D9F6FD /* TrainsLiveViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	EB8DA17712FFAE8E00D9F6FD /* traincode.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 3991}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	EB8DA23F12FFBA7000D9F6FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DA13912FFA3AE00D9F6FD /* StationViewController.h */;
		name = "StationViewController.h: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	EB9C9139130EA2FB00C55D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DA17712FFAE8E00D9F6FD /* traincode.json */;
		name = "traincode.json: 29";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	EB9C913A130EA2FB00C55D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB9C913B130EA2FB00C55D30 /* UITableViewController.h */;
		name = "UITableViewController.h: 28";
		rLen = 9;
		rLoc = 1061;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	EB9C913B130EA2FB00C55D30 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	EB9C9212130EB6CF00C55D30 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrainTimings-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Volumes/Untitled 2/Xcode/TrainTimings/TrainTimings-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EB9C9213130EB6CF00C55D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DA13E12FFA3D700D9F6FD /* TrainsLiveViewController.h */;
		name = "TrainsLiveViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	EB9C9214130EB6CF00C55D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DA13F12FFA3D700D9F6FD /* TrainsLiveViewController.m */;
		name = "TrainsLiveViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	EBA155D613136B950059D96A /* TrainsAtStationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 383}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	EBA155D713136B950059D96A /* TrainsAtStationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2821}}";
			sepNavSelRange = "{4692, 0}";
			sepNavVisRange = "{3945, 1171}";
		};
	};
	EBA155DC13136BA60059D96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DA13A12FFA3AE00D9F6FD /* StationViewController.m */;
		name = "StationViewController.m: 94";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	EBA15601131377910059D96A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EB9C920B130EB68900C55D30 /* train_icon.png */;
	};
	EBA1564213137B300059D96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8885851300F2900046A6EE /* StationDetailViewController.m */;
		name = "StationDetailViewController.m: 67";
		rLen = 90;
		rLoc = 2117;
		rType = 0;
		vrLen = 825;
		vrLoc = 8891;
	};
	EBA1564313137B300059D96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8885841300F2900046A6EE /* StationDetailViewController.h */;
		name = "StationDetailViewController.h: 19";
		rLen = 14;
		rLoc = 451;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	EBA1564413137B300059D96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBA155D613136B950059D96A /* TrainsAtStationViewController.h */;
		name = "TrainsAtStationViewController.h: 20";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	EBA15695131394430059D96A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EB9C91D3130EB07800C55D30 /* title_header.png */;
	};
	EBA15696131394430059D96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBA15697131394430059D96A /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 130";
		rLen = 1;
		rLoc = 8265;
		rType = 0;
		vrLen = 1975;
		vrLoc = 6693;
	};
	EBA15697131394430059D96A /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	EBA15698131394430059D96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBA155D713136B950059D96A /* TrainsAtStationViewController.m */;
		name = "TrainsAtStationViewController.m: 148";
		rLen = 23;
		rLoc = 4689;
		rType = 0;
		vrLen = 1090;
		vrLoc = 3945;
	};
	EBA15699131394430059D96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBA155D713136B950059D96A /* TrainsAtStationViewController.m */;
		name = "TrainsAtStationViewController.m: 149";
		rLen = 0;
		rLoc = 4692;
		rType = 0;
		vrLen = 1214;
		vrLoc = 3947;
	};
	EBA156BC13139AA40059D96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBA155D713136B950059D96A /* TrainsAtStationViewController.m */;
		name = "TrainsAtStationViewController.m: 150";
		rLen = 0;
		rLoc = 4692;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3945;
	};
}
