// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TrainTimingsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 381}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	1D3623250D0F684500981E51 /* TrainTimingsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1066}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 685}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TrainTimings */ = {
		activeExec = 0;
		executables = (
			EB8DA11C12FFA07C00D9F6FD /* TrainTimings */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EB8DA11C12FFA07C00D9F6FD /* TrainTimings */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TrainTimings */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TrainTimings */,
		);
		breakpoints = (
		);
		codeSenseManager = EB8DA13412FFA08300D9F6FD /* Code sense */;
		executables = (
			EB8DA11C12FFA07C00D9F6FD /* TrainTimings */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					517,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320642070;
			PBXWorkspaceStateSaveDate = 320642070;
		};
		perUserProjectItems = {
			EB5832FF131C9D1B00ED8123 /* PBXTextBookmark */ = EB5832FF131C9D1B00ED8123 /* PBXTextBookmark */;
			EB583307131C9D9200ED8123 /* PBXTextBookmark */ = EB583307131C9D9200ED8123 /* PBXTextBookmark */;
			EB583357131CA2DE00ED8123 /* PBXTextBookmark */ = EB583357131CA2DE00ED8123 /* PBXTextBookmark */;
			EB583387131CA62600ED8123 /* PBXTextBookmark */ = EB583387131CA62600ED8123 /* PBXTextBookmark */;
			EB583394131CA6CA00ED8123 /* PBXTextBookmark */ = EB583394131CA6CA00ED8123 /* PBXTextBookmark */;
			EB583398131CA71200ED8123 /* PBXTextBookmark */ = EB583398131CA71200ED8123 /* PBXTextBookmark */;
			EB5833D7131CAD9700ED8123 /* PBXTextBookmark */ = EB5833D7131CAD9700ED8123 /* PBXTextBookmark */;
			EB5833E3131CB99700ED8123 /* PBXTextBookmark */ = EB5833E3131CB99700ED8123 /* PBXTextBookmark */;
			EB5833E4131CB99700ED8123 /* PBXTextBookmark */ = EB5833E4131CB99700ED8123 /* PBXTextBookmark */;
			EB5833E5131CB99700ED8123 /* XCBuildMessageTextBookmark */ = EB5833E5131CB99700ED8123 /* XCBuildMessageTextBookmark */;
			EB583434131CC94300ED8123 /* PBXTextBookmark */ = EB583434131CC94300ED8123 /* PBXTextBookmark */;
			EB672E1B13024C3C00D1587C /* PBXTextBookmark */ = EB672E1B13024C3C00D1587C /* PBXTextBookmark */;
			EB7FC43E130AC5ED00E453FE /* PBXTextBookmark */ = EB7FC43E130AC5ED00E453FE /* PBXTextBookmark */;
			EB9C9139130EA2FB00C55D30 /* PBXTextBookmark */ = EB9C9139130EA2FB00C55D30 /* PBXTextBookmark */;
			EB9C913A130EA2FB00C55D30 /* PBXTextBookmark */ = EB9C913A130EA2FB00C55D30 /* PBXTextBookmark */;
			EB9C9212130EB6CF00C55D30 /* PlistBookmark */ = EB9C9212130EB6CF00C55D30 /* PlistBookmark */;
			EBA15601131377910059D96A /* PBXBookmark */ = EBA15601131377910059D96A /* PBXBookmark */;
			EBA15695131394430059D96A /* PBXBookmark */ = EBA15695131394430059D96A /* PBXBookmark */;
			EBA15696131394430059D96A /* PBXTextBookmark */ = EBA15696131394430059D96A /* PBXTextBookmark */;
			EBA158541313D5620059D96A /* PBXTextBookmark */ = EBA158541313D5620059D96A /* PBXTextBookmark */;
			EBDA4D23131B5D5C002C1AE4 /* PBXTextBookmark */ = EBDA4D23131B5D5C002C1AE4 /* PBXTextBookmark */;
			EBDA4E92131B86A4002C1AE4 /* PBXTextBookmark */ = EBDA4E92131B86A4002C1AE4 /* PBXTextBookmark */;
			EBDA4EA4131B87EE002C1AE4 /* PBXTextBookmark */ = EBDA4EA4131B87EE002C1AE4 /* PBXTextBookmark */;
			EBDA4F16131B8D3B002C1AE4 /* PBXTextBookmark */ = EBDA4F16131B8D3B002C1AE4 /* PBXTextBookmark */;
			EBDA4FC5131BA0E9002C1AE4 /* PBXTextBookmark */ = EBDA4FC5131BA0E9002C1AE4 /* PBXTextBookmark */;
		};
		sourceControlManager = EB8DA13312FFA08300D9F6FD /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* TrainTimings_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 297}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	8D1107310486CEB800E47090 /* TrainTimings-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 91}, {750, 655}}";
		};
	};
	EB5832FF131C9D1B00ED8123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBDA4D7B131B7620002C1AE4 /* MapOperation.h */;
		name = "MapOperation.h: 11";
		rLen = 41;
		rLoc = 173;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	EB583307131C9D9200ED8123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB583308131C9D9200ED8123 /* NSString.h */;
		name = "NSString.h: 384";
		rLen = 80;
		rLoc = 24476;
		rType = 0;
		vrLen = 2407;
		vrLoc = 22827;
	};
	EB583308131C9D9200ED8123 /* NSString.h */ = {
		isa = PBXFileReference;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	EB583357131CA2DE00ED8123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBDA4D7C131B7620002C1AE4 /* MapOperation.m */;
		name = "MapOperation.m: 41";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 917;
		vrLoc = 570;
	};
	EB583371131CA53E00ED8123 /* MapAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 381}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	EB583372131CA53E00ED8123 /* MapAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 546}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{165, 438}";
		};
	};
	EB583387131CA62600ED8123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBA155D713136B950059D96A /* TrainsAtStationViewController.m */;
		name = "TrainsAtStationViewController.m: 203";
		rLen = 0;
		rLoc = 7122;
		rType = 0;
		vrLen = 1180;
		vrLoc = 6507;
	};
	EB583394131CA6CA00ED8123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB583371131CA53E00ED8123 /* MapAnnotation.h */;
		name = "MapAnnotation.h: 23";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	EB583398131CA71200ED8123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB583372131CA53E00ED8123 /* MapAnnotation.m */;
		name = "MapAnnotation.m: 34";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 438;
		vrLoc = 165;
	};
	EB5833D7131CAD9700ED8123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DA13E12FFA3D700D9F6FD /* TrainsLiveViewController.h */;
		name = "TrainsLiveViewController.h: 18";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	EB5833E3131CB99700ED8123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainTimingsAppDelegate.h */;
		name = "TrainTimingsAppDelegate.h: 22";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	EB5833E4131CB99700ED8123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainTimingsAppDelegate.m */;
		name = "TrainTimingsAppDelegate.m: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	EB5833E5131CB99700ED8123 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'initWith'";
		fRef = EB8DA13F12FFA3D700D9F6FD /* TrainsLiveViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 110;
		rType = 1;
	};
	EB583434131CC94300ED8123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DA13F12FFA3D700D9F6FD /* TrainsLiveViewController.m */;
		name = "TrainsLiveViewController.m: 111";
		rLen = 0;
		rLoc = 3730;
		rType = 0;
		vrLen = 1218;
		vrLoc = 3217;
	};
	EB672E1B13024C3C00D1587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TrainTimings_Prefix.pch */;
		name = "TrainTimings_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	EB7FC43E130AC5ED00E453FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB7FC43F130AC5ED00E453FE /* UITableViewCell.h */;
		name = "UITableViewCell.h: 140";
		rLen = 168;
		rLoc = 5717;
		rType = 0;
		vrLen = 2672;
		vrLoc = 5051;
	};
	EB7FC43F130AC5ED00E453FE /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	EB8885841300F2900046A6EE /* StationDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 364}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	EB8885851300F2900046A6EE /* StationDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3497}}";
			sepNavSelRange = "{8764, 0}";
			sepNavVisRange = "{7894, 1381}";
		};
	};
	EB8DA11C12FFA07C00D9F6FD /* TrainTimings */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TrainTimings;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EB8DA13312FFA08300D9F6FD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EB8DA13412FFA08300D9F6FD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EB8DA13912FFA3AE00D9F6FD /* StationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 389}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	EB8DA13A12FFA3AE00D9F6FD /* StationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2353}}";
			sepNavSelRange = "{2627, 0}";
			sepNavVisRange = "{1156, 798}";
		};
	};
	EB8DA13E12FFA3D700D9F6FD /* TrainsLiveViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 381}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	EB8DA13F12FFA3D700D9F6FD /* TrainsLiveViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1703}}";
			sepNavSelRange = "{3730, 0}";
			sepNavVisRange = "{3217, 1251}";
			sepNavWindowFrame = "{{15, 79}, {750, 663}}";
		};
	};
	EB8DA17712FFAE8E00D9F6FD /* traincode.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 3991}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	EB9C9139130EA2FB00C55D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DA17712FFAE8E00D9F6FD /* traincode.json */;
		name = "traincode.json: 29";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	EB9C913A130EA2FB00C55D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB9C913B130EA2FB00C55D30 /* UITableViewController.h */;
		name = "UITableViewController.h: 28";
		rLen = 9;
		rLoc = 1061;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	EB9C913B130EA2FB00C55D30 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	EB9C9212130EB6CF00C55D30 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrainTimings-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Volumes/Untitled 2/Xcode/TrainTimings/TrainTimings-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EBA155D613136B950059D96A /* TrainsAtStationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 389}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	EBA155D713136B950059D96A /* TrainsAtStationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2769}}";
			sepNavSelRange = "{7122, 0}";
			sepNavVisRange = "{6507, 1180}";
		};
	};
	EBA15601131377910059D96A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EB9C920B130EB68900C55D30 /* train_icon.png */;
	};
	EBA15695131394430059D96A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EB9C91D3130EB07800C55D30 /* title_header.png */;
	};
	EBA15696131394430059D96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBA15697131394430059D96A /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 130";
		rLen = 1;
		rLoc = 8265;
		rType = 0;
		vrLen = 1975;
		vrLoc = 6693;
	};
	EBA15697131394430059D96A /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	EBA158541313D5620059D96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8885851300F2900046A6EE /* StationDetailViewController.m */;
		name = "StationDetailViewController.m: 223";
		rLen = 0;
		rLoc = 8764;
		rType = 0;
		vrLen = 1381;
		vrLoc = 7894;
	};
	EBDA4D23131B5D5C002C1AE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DA13912FFA3AE00D9F6FD /* StationViewController.h */;
		name = "StationViewController.h: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	EBDA4D7B131B7620002C1AE4 /* MapOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 381}}";
			sepNavSelRange = "{173, 41}";
			sepNavVisRange = "{0, 458}";
		};
	};
	EBDA4D7C131B7620002C1AE4 /* MapOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 676}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRange = "{660, 742}";
		};
	};
	EBDA4E92131B86A4002C1AE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBDA4E93131B86A4002C1AE4 /* NSDictionary.h */;
		name = "NSDictionary.h: 12";
		rLen = 94;
		rLoc = 248;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	EBDA4E93131B86A4002C1AE4 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	EBDA4EA4131B87EE002C1AE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBA155D613136B950059D96A /* TrainsAtStationViewController.h */;
		name = "TrainsAtStationViewController.h: 17";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	EBDA4F16131B8D3B002C1AE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DA13A12FFA3AE00D9F6FD /* StationViewController.m */;
		name = "StationViewController.m: 94";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 798;
		vrLoc = 1156;
	};
	EBDA4FC5131BA0E9002C1AE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8885841300F2900046A6EE /* StationDetailViewController.h */;
		name = "StationDetailViewController.h: 19";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
}
